{
  "schemaVersion": 1,
  "id": "steve_chair",
  "version": "${version}",
  "name": "Steve Chair Mod",
  "description": "Adds a Steve shaped chair",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/steve-chair",
    "sources": "https://github.com/Mrbysco/SteveChair",
    "issues": "https://github.com/Mrbysco/SteveChair/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.mrbysco.stevechair.datagen.ChairDatagen"
    ],
    "main": [
      "com.mrbysco.stevechair.SteveChairFabric"
    ],
    "client": [
      "com.mrbysco.stevechair.SteveChairFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "accessWidener": "stevechair.accesswidener"
}

